<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CharacterSetUp</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>CharacterSetUp</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='02c0a4d0d0d436053db51b15aee0d14a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>CharacterSetUp</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="c4dcfeaee3e04c3bf13ceea17f575211.html">VERBOSE</a></td>
            <td>bool</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="7ffa81cb4ba7666c0cdfb3acd4da645f.html">playerControllers</a></td>
            <td><a href='54064e525eff3f94973a404ba0744745.html'>PlayerController</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="59a485adf21ca073cbe6fcae2d574a09.html">cameraController</a></td>
            <td><a href='94a7672c38c9e8d85efc29232cfdab6f.html'>CameraController</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ceaa42c36bf2e8ecae442b6e11fc497c.html">weapon</a></td>
            <td><a href='638fab2d913a28d795ee0573d54c538b.html'>Weapon</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="b40be3b3e09684b92754bcfec5faafbb.html">player</a></td>
            <td>List&lt;PlayerManager&gt;</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="7fbf49efd312d5e309526cfcce9485df.html">playerManager</a></td>
            <td>PlayerManager</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="fd3e58ef69f35de00be0f8bce0adb0ff.html">canvas</a></td>
            <td>GameObject</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="675512428e936291d41ef5d3de49cb99.html">verticalLine</a></td>
            <td>GameObject</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="84d3d3eb6b06e3c2a0c0147f6490b489.html">horizontalLine</a></td>
            <td>GameObject</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="51357d5d123e6020845620dbb77db124.html">playerToChangeTo</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="66acaf7646cf9b0543031104fde473c9.html">Awake(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="38ab01502c0a816bca282824c2d10b7c.html">Start(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="31f39d744df7ff33a0fa7c0f7951b93b.html">ChangePlayers(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="c6a1d63e45ea6eed398d1d71c780b3ac.html">PlayersSettings(playerNum: int): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="c79135eda4a17768dfd775c1fd7a9328.html">DLog(message: string): void</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>CharacterSetUp</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='2c65a358e0ce14002b51b254ee3dbc34.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PlayerController—CharacterSetUp)</a></li>
        
        <li><a href='0119f6f68984421810b67ea283a5082b.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PlayerController—CharacterSetUp)</a></li>
        
        <li><a href='2e19dd8e81171bd5112c0d3836f2bb55.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(CameraController—CharacterSetUp)</a></li>
        
        <li><a href='ceadf843c4a4abd870bd8f7b10e515c9.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Weapon—CharacterSetUp)</a></li>
        
        <li><a href='b9d257390867374057d7f6aa56252e6a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(GameManager—CharacterSetUp)</a></li>
        
        <li><a href='204f077b3bbc53c6e7140a837b54b747.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(GameManager—CharacterSetUp)</a></li>
        
        <li><a href='e215e45cc223011abc2592e3ec4570d3.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PlayerManager—CharacterSetUp)</a></li>
        
        <li><a href='b774693d7a30d312558a990d899d598b.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PlayerManager—CharacterSetUp)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
