<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GameManager</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>GameManager</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0b1bbd2ae8fb7b1f3fc5e28e90a3407b.html'><span class='node-icon staruml-icon icon-UMLClass'></span>GameManager</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="fb81d5b1808b54d5d83bc06a936656bb.html">LOG_TAG</a></td>
            <td>string</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="524bdfdec82896ed55e4eaae1098bbaa.html">VERBOSE</a></td>
            <td>bool</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ca743e99a3dde91224722222ed7a5af5.html">GameMode</a></td>
            <td>GameMode</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="bb898c7c43d3bf3240beb35bdd6fe7f2.html">Level</a></td>
            <td>Level</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="43f87c9afbdc31caf349d4c7dab24a67.html">m_AIOn</a></td>
            <td>bool</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="1b875e00970093481b5b62dd6574cf5e.html">StartDelay</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="13dcd07a96525a805174391c1a70b46c.html">EndDelay</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="5bd0a2319ddb9029c8158729737c7f57.html">SpawnFreezeDelay</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="b9068941ac89da55a88c4f2387b417d8.html">SpawnDeathDelay</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="303a0c3bae5f7c5ff4532d184f4dc318.html">m_Canvas</a></td>
            <td>Canvas</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="83bc762273417acf591b644b562fadf9.html">m_PlayerPrefabs</a></td>
            <td>List&lt;GameObject&gt;</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="c32f24fd5c43c5c0b937482965d15104.html">Players</a></td>
            <td>List&lt;PlayerManager&gt;</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="c6be53ae176d6a401d899b04056d05fa.html">m_AIWaypoints</a></td>
            <td>List&lt;Transform&gt;</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="638931715b63d07f064f9b2240322649.html">CircuitArea</a></td>
            <td>GameObject</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="49ce626ea3f9ccdf0b57b0a23289fc64.html">RandomVector3s</a></td>
            <td>List&lt;Vector3&gt;</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="0df75576fb2b468088f946f0a0636160.html">gameModeTracker</a></td>
            <td>GameModeTracker</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="09e456e4da8c430d48a26f62cbe0c81b.html">PlayerCounter</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="4b3fbbb734130ceeec5c1d2f930df598.html">MainCanvas</a></td>
            <td>GameObject</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="e32fd3205f9907e2b596e02517c83582.html">DeadPlayerQueue</a></td>
            <td>Queue&lt;PlayerManager&gt;</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="d898e8fb30e2d509c075d66328e2bf7e.html">startWaitForSeconds</a></td>
            <td>WaitForSeconds</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="adebb867cccb0046b02c5e52bb0cfc33.html">endWaitForSeconds</a></td>
            <td>WaitForSeconds</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="0b6c0677de56d21b5b8def5fdd5451f5.html">spawnWaitForSeconds</a></td>
            <td>WaitForSeconds</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="f05f84a560ffce24cf3923747496a5e9.html">deathWaitForSeconds</a></td>
            <td>WaitForSecods</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="92b98a184dd5cc1c80b431cb4f9f0aff.html">playerWinner</a></td>
            <td>PlayerManager</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="e96f64a27100e568755b4eedaacd5886.html">tempToRespawn</a></td>
            <td>PlayerManager</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="85cc8097daf9049e3c1d075e9446ffd2.html">characterSetUp</a></td>
            <td><a href='02c0a4d0d0d436053db51b15aee0d14a.html'>CharacterSetUp</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="ed9312eeffbd959135c17be61e4b1ab9.html">isGameLoopRunning</a></td>
            <td>bool</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="6fdc3434c69767c73843b2f1a3c9c420.html">firstExecution</a></td>
            <td>bool</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="487f4e58ddbcc072315e3d03339898a5.html">respawnDuration</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="cdf09454c2356a2a33befa1472c1afc9.html">verticalLine</a></td>
            <td>GameObject</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="f132493ff88e547daf223db586171767.html">horizontalLine</a></td>
            <td>GameObject</td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="503359942bbcd3779e507e1a0217a331.html">Awake(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="3137e070b6fd7a6d0a8730a6e37d2374.html">OnEnable(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="13ed6c7d148750041c8bdd4405410dc7.html">Init(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="50ec849b71fda51a5a4e169ac9753cad.html">SoftResetSceneTemp(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="b142ed441cc0e7ab2990b611872812ff.html">Start(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="126c9f0c4de922a0a57c29c47b7538e1.html">DeactivateSelf(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="cdb580ea648e4d42a7ee50a0b302352b.html">ActivateSeld(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="1bc4b9cb1b66796106b6f4399d1fd90c.html">StartGameLoop(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="d2a9087bba627b21ae1b55c3eb9c16fc.html">Update(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ef8ea6353ce26933abef1130ab5c5fc3.html">PauseAllPlayers(disable: bool): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="676bffc0e6445bf85143cf1279ea55e6.html">ScreenDividerCheck(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="3a0dc85383863c278dde92fb4d29400d.html">SpawnPlayers(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="5bc84f34c8e4cf16cded5c3da6f82cb3.html">GameLoop(): IEnumerator</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="1e1163febff07f96d56e2e63ccd6f037.html">MatchStarting(): IEnumerator</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="37bd5ecf2f1e94d3f24f1bf252c17c25.html">MatchPlaying(): IEnumerator</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="68aee6f73b1cc76b957fcc31c6d57043.html">MatchEnding(): IEnumerator</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="4ee5b258396dc29c4c51288c7fb65757.html">StopGameLoop(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="dcfd322a79caeee3bdc8518b0ea85137.html">GameHasEnded(): bool</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="2d177c93359549cc2dd1356bfc9a2ee5.html">GetMatchWinner(): PlayerManager</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="5a5e88f00d4c79a63709d86965c5aea3.html">GetTeamMatchWinner(): PlayerManager</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="ee5d8f0093fe77ed8714747d83badc85.html">EndMatchCanvas(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="2df0eae875f3b8ab78767013aa2d3288.html">RespawnAllPlayers(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="54a469de3a0d02866114006b286b23f1.html">FreezeAllPlayers(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="a9124d9b0fd6aedbd94d00d25d0036e5.html">UnFreezeAllPlayers(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="89bfbb1b19550e6d3052ec0620a47990.html">EnableAllPlayerControl(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="8a47df49110a74417f9881ee9308ce19.html">DisableAllPlayerControl(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="08cf2c89d4626c72dd27f15839ea2319.html">createVector(GameObject shape): Vector3</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="bd32958b6ccdba54d7a491e12d60197b.html">EnqueueDeadPlayersInScene(): IEnumerator</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="695abe29ff1b624748050f4a3406094e.html">DequeueDeadPlayer(): IEnumerator</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="1806236a99267bc62d639e803d2a351a.html">ReviveDeadPlayer(player: PlayerManager): IEnumerator</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="ebaee919ab11fffcff900105ebcc1851.html">WaitToRespawn(player: PlayerManager): IEnumerator</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="7aa762ada6209895e11918c2679b311c.html">WaitForSpawnCountdown(player: PlayerManager): IEnumerator</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="b1b2a3bf4b33acb77233349ebd236aa3.html">setAICanMove(canMove: bool): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="fff18e0adf24405bcf693118ee57d4d3.html">DeathAndRespawnCycle(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="c0100d71d88a181641ec31a5023b6a3f.html">DLog(message: string): void</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>GameManager</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='b9d257390867374057d7f6aa56252e6a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(GameManager—CharacterSetUp)</a></li>
        
        <li><a href='0c9fa3144554a8bfd7c8b7b9ea2e350f.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(GameManager—PlayerManager)</a></li>
        
        <li><a href='8dc056266a184689ef366612a5fba806.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(GameManager—PlayerManager)</a></li>
        
        <li><a href='204f077b3bbc53c6e7140a837b54b747.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(GameManager—CharacterSetUp)</a></li>
        
        <li><a href='b453a530a7eba9ce90ffb2034f96d63a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PlayerManager—GameManager)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='b9d257390867374057d7f6aa56252e6a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(GameManager—CharacterSetUp)</a></li>
        
        <li><a href='0c9fa3144554a8bfd7c8b7b9ea2e350f.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(GameManager—PlayerManager)</a></li>
        
        <li><a href='8dc056266a184689ef366612a5fba806.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(GameManager—PlayerManager)</a></li>
        
        <li><a href='204f077b3bbc53c6e7140a837b54b747.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(GameManager—CharacterSetUp)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
