<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ultimate</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Ultimate</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='10f807690fb9413e5d4613108d3e3114.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Ultimate</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="47fc603bf99bc23ce65ac1f1cf5eeb38.html">VERBOSE</a></td>
            <td>bool</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="c4f6cf12e87c4154a37ec7ccf57211c6.html">UltCharge</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="c8054fdbe3ff9640980487094be4d442.html">ChargeSpeed</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="1498fdc6c827aaf208eaa8ed16cfcfca.html">MaxActiveTime</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="d1cf896e5930d739c117fafad06a653e.html">MaxCharge</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="6144caaf35ea4581e2a0f8fb4e958b0a.html">OnChargeChanged</a></td>
            <td>ChargeChanged</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="02f7d927a0cf7657455fa17d77661c4e.html">UltWeapon</a></td>
            <td>GameObject</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ef921b3cbf5b6cfc35c9fd79123a10a6.html">GunWeapon</a></td>
            <td>GameObject</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="70ea893a0bd34d27ae704c96013d9b13.html">PCtrl</a></td>
            <td>GameObject</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="fbee2e1706731c859c454fa9ffe01286.html">UltButton</a></td>
            <td>Axes.Action</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="a9e9a1a2ce645a9d913752ed6c43b14a.html">ultCharge</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="2fdf7d44786b0b96813c079d70ca3e54.html">chargeTimer</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="77a844075f1fb9478169efe78af6b5c1.html">activeTimer</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="453a837eccecd661149aa0eda1776dcb.html">isCharged</a></td>
            <td>bool</td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="7ad6ec076cfd9cfb6d1ad44bed1a89fc.html">Start(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="bca2d4c50548f1b2ea2b435313cd4cd1.html">Update(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f1a73b88079d8d2d617f8e2e54a80ef1.html">checkCharge(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="e8883caa7e34f9112f97f3355033795f.html">ActivateUlt(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="24739deab43d5e1be03265bd89a33a85.html">DeactivateUlt(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="82df6b5e3071700a336f1843017fbe17.html">IncrementCharge(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ab9cd95b9121f878c74568be09ebf2f9.html">getUltCharge(): float</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="0d76ba2781cd9d6e2b45e5f84e8f0278.html">getMaxCharge(): float</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="2dc046fee7938262c8bdf6b29ada55de.html">setUltCharge(x: float): float</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="d5cb7eac8514c9e7da9f92f47fb3295e.html">DLog(message: string): void</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Ultimate</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='acf69c8e5dc7e387aed3296674c3df75.html'><span class='node-icon staruml-icon icon-UMLClass'></span>RailGun</a></li>
        
        <li><a href='638fab2d913a28d795ee0573d54c538b.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Weapon</a></li>
        
    </ul>
</section>



        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='4068cf188ee4cf2fd6e3c916dfb775a9.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Ultimate→RailGun)</a></li>
        
        <li><a href='dcb05994d894c4db94594eb740f5043e.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Ultimate→Weapon)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='4068cf188ee4cf2fd6e3c916dfb775a9.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Ultimate→RailGun)</a></li>
        
        <li><a href='dcb05994d894c4db94594eb740f5043e.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Ultimate→Weapon)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
