<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MapObjectSetup</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>MapObjectSetup</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='37bd25cb0d565455ae7b09c1a1d36696.html'><span class='node-icon staruml-icon icon-UMLClass'></span>MapObjectSetup</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="1ae76756af757581c0b94b937790a3d4.html">tempPlayers</a></td>
            <td>List&lt;PlayerManager&gt;</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="485af64e1ba50726a9ae5a7f5aadc3fd.html">tempPlayerPrefabs</a></td>
            <td>List&lt;GameObject&gt;</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="84e14aeba89fd31a47aefc21bac75c39.html">tempSpawnPoints</a></td>
            <td>List&lt;Transform&gt;</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="32e81b8db686f309afb964aeb5e6e131.html">tempWayPoints</a></td>
            <td>List&lt;Transform&gt;</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="a7ff337086c84eaee0956f534fd6d937.html">tempCircuitArea</a></td>
            <td>GameObject</td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="a9c176a2bed1965ea5c0ba5775bb74db.html">GetObjectsReadyForSceneChange(numPlayers: int, newSceneName: string, oldSceneName: string, isMap: bool, resourcesFolder: string): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="bc456f2921444811c88a007565afcab0.html">GetObjectsReadyForSceneChange(numPlayers: int, oldSceneName, isMap: bool, resourcesFolder: string, players: List&lt;PlayerManager&gt;): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="899d533c6765e78323be8a1f70ab91f7.html">searchForSpawnPoints(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="f2e4ef30d7577dfac5c531f63030a629.html">searchForWayPoints(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="4b9e9b68fad05e581b64253135b630c2.html">searchForCircuitArea(): void</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>MapObjectSetup</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='fd22f9b1959a539d383b9117ebac5508.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(MapObjectSetup—SceneChanger)</a></li>
        
        <li><a href='656393beafd80fcba68900bc3848c37f.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(MapObjectSetup—PlayerManager)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='fd22f9b1959a539d383b9117ebac5508.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(MapObjectSetup—SceneChanger)</a></li>
        
        <li><a href='656393beafd80fcba68900bc3848c37f.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(MapObjectSetup—PlayerManager)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
