<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MapMover</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>MapMover</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='3f61167eacc4fcbf171bf267c463fe1e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>MapMover</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="fcadd9a11a779b9b47b070a35c6f2c2b.html">VERBOSE</a></td>
            <td>bool</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="71366ebc9626d842829f201f3d94e644.html">MaxDistance</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="c73d89dbfde6f85299a97c70ee4b5ae2.html">Timer</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="b1516742f43cd93fee424daef116701b.html">Magnitude</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="a152b2b8ad68ffa095a4555cc5dc7986.html">MaxSpeed</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ef191dd8826dc5697acec45928eb5079.html">MinSpeed</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="a15e3b7cec060b0a43ca61f805151829.html">MovingVelocity</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="027240881fdff01c907e968dd4808a01.html">CenterLocation</a></td>
            <td>Vector3</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="e1269cdf2d57eb60b84aa4e2341823fb.html">TestObject</a></td>
            <td>GameObject</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="b49461285b67d224a21f50dca5f9504e.html">TestObject2</a></td>
            <td>GameObject</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="d222e1f2af931008a3969a26b3a0573b.html">MovingObjects</a></td>
            <td>GameObject</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="edd5ee39f756a58545da5171f617a76b.html">players</a></td>
            <td>List&lt;PlayerManager&gt;</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="922f154e45b7ff9d9366feb0d5c20e42.html">playersLocations</a></td>
            <td>GameObject</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="633a8e79f22aa3d4f6ae37cb93473ea7.html">firstFrame</a></td>
            <td>bool</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="07e379e73c564d877ea8eef66b91adf4.html">fakeCenterLocation</a></td>
            <td>Vector3</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="b7041f2c0696d49e57b432d9b82286cc.html">movingRB</a></td>
            <td>Rigidbody</td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="670783482c3d5760fbcd5dfec596bdc3.html">Start(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="2cd2866eb2f33f73fe3b79f857caf2cb.html">Update(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="53034b7c12b477453e3f534351d933dc.html">GetAverageDistance(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="277eeecdc1846100765f598d53133b9e.html">MoveObjects(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="b310e0769c71d9f46d32a4631d47bb74.html">FindYDifference(gameObjects: GameObject): float</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="f534bfbb6f606949dd1334dc088fb858.html">CheckIfCentered(): bool</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="bfac195723af4f8b2556a1ce97fe6817.html">VelocityFluctuation(): float</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="ad59fc740ba11a2b1bda8b9e58011ee3.html">LateGet(): IEnumerator</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="ca4ef0d4beb29293f5419a2eed189ee5.html">DLog(message: string): void</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>MapMover</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='5ad1172ad233a3b354a7b15d5c4a470a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PlayerManager—MapMover)</a></li>
        
        <li><a href='e2c9c450dcc7af3c65064e499aad42b0.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(MapMover—MapMover)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='e2c9c450dcc7af3c65064e499aad42b0.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(MapMover—MapMover)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
