<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SoundManager</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>SoundManager</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='44723d3a6a589b478bc3326d2ce64dc4.html'><span class='node-icon staruml-icon icon-UMLClass'></span>SoundManager</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="6413734504c37eac932919ada0f5d309.html">VERBOSE</a></td>
            <td>bool</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="1e8aaca34a41dac817972ec9736e66a8.html">_instance</a></td>
            <td><a href='44723d3a6a589b478bc3326d2ce64dc4.html'>SoundManager</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="21bae0869af5717fd9a463e2ac03b865.html">maxVolume_BGM</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="3b458332fd9d0819e0b367accd7576b5.html">maxVolume_SFX</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="861635755444eebcc0d52ca791babac3.html">currVolNormalized_BGM</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="bdcfc062a127c04bbccf90383638d2ec.html">currVolNormalized_SFX</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="450117114a157bb77d85b0d728beea2a.html">isMuted</a></td>
            <td>bool</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="89514bc7819185fe277e764c28cff62f.html">sfxSources</a></td>
            <td>List&lt;AudioSource&gt;</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="fb8663aac69c5f25b82ef7984defaeb5.html">bgmSource</a></td>
            <td>AudioSource</td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="a4bd70953ab050923d73ff5ff225a0a6.html">GetInstance(): SoundManager</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="b3b719420e0483a0ba5a47939c4f396f.html">Initialize(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="97e7d2eab39d4dc51022abb99d50af23.html">PlayBGM(bgmClip: AudioClip): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="45b5b13e45bcd7e8c8b5048c7b5b3f3a.html">StopBGM(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="3d49545c6fa5df1d09fb2534f0e9f46a.html">GetSFXSource(): AudioSource</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="2a6820aa3bfd532857f9e278591f2b1a.html">RemoveSFXSource(sfxSource: AudioSource): IEnumerator</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="9570559f093a73b6e92862b4efa8ec10.html">RemoveSFXSourceLength(sfxSource: AudioSource, length: float): IEnumerator</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="61ce416d9cfcec4d2ac431b1dbf434db.html">PlaySFX(sfxClip: AudioClip, randomPitch: bool, modifyVolume: float): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="e9dff719cf5f61989ba015a1d0ed2c78.html">DisableSoundImmediate(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="13a0279f9c34175f7978aad2880b6be3.html">EnableSoundImmediate(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="1e0130c27a632dff89772a1c32671283.html">GetBGMVolume(): float</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="fc620a059d7caac6b412b49479896eda.html">GetSFXVolume(): float</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="d9073eda8651630b802d626e77743f1e.html">SetGlobalVolume(newVolume: float): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="5e7789e77546a7e166a3f2130db68bdc.html">SetSFXVolume(newVolume: float): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f3030c2e0355fb557fc7f411df45f313.html">SetBGMVolume(newVolume: float): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ed927d5b22d2a04864f6fe3d042b91d5.html">AdjustSoundImmediate(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="9ee16e2e46ffcdcf7b24336e87ed55b8.html">DLog(message: string): void</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>SoundManager</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
