<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PlayerController</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>PlayerController</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='54064e525eff3f94973a404ba0744745.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PlayerController</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="69cbaaf70bbff216bdd0db891d60ef2a.html">Cam</a></td>
            <td>Camera</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f8d4af0e8c8f2c9c675a4a908ff4f05d.html">UICam</a></td>
            <td>Camera</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="9ad9e160975af0e9fb2e5941e2990e6f.html">Umbrella</a></td>
            <td>UmbrellaBase</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="107b600600444bb25054b0dd2efe72fa.html">Ultimate</a></td>
            <td>Ultimate</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="93be4daa802efb3d2a645b34275302f2.html">CamCon</a></td>
            <td>CameraController</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="40aa91f24dc2ce668aadb4cbe8aac9d6.html">WeaponBindLocation</a></td>
            <td>GameObject</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="d155e548f1364f4e61738a323428797a.html">UmbrellaBindLocation</a></td>
            <td>GameObject</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="71137924702c0746540acfc25751b506.html">PlayerWeapon</a></td>
            <td>Weapon</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="c69c565ae916c92642424ece69e525ea.html">Horizontal</a></td>
            <td>Axes.Action</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="fb27136936d1fb6b3b26625aa57bbe98.html">Vertical</a></td>
            <td>Axes.Action</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="d70f4e9815fc837192be1081392bdd58.html">JumpButton</a></td>
            <td>Axes.Action</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="7b46dee73aea0dadb62fd5ed6cb6fcb0.html">UmbrellaButton</a></td>
            <td>Axes.Action</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="9efa476af80872e5893a4cdb444e185e.html">ShieldButton</a></td>
            <td>Axes.Action</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="49741ba5525ca98a00fe62ca335cd81f.html">StartButton</a></td>
            <td>Axes.Action</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="51d8feb2c8f1d039eec78403da10d1be.html">GroundSpeed</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="551cca8acb85386d75ad31b043de8743.html">CanMove</a></td>
            <td>bool</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="311ce760d36e9f4e9aa8ba826fb59d29.html">Diving</a></td>
            <td>bool</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="fbe3f51d33c0443ec938232bb7d2640b.html">IsSpawning</a></td>
            <td>bool</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="4c0349ad6e333b7fa0261cd1f4194654.html">IsFrozen</a></td>
            <td>bool</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="77b5317d1adeb4bcb3ccc5f6960e726c.html">IsUltActive</a></td>
            <td>bool</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="444ae56adacf5d729021100708354ede.html">canUseUlt</a></td>
            <td>bool</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="88f133013b94255b5846b4be49d5c450.html">CanUseUmbrella</a></td>
            <td>bool</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="1a8ed45900b307e88e547b93c7003b80.html">CanJump</a></td>
            <td>bool</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="858350c3561f1cebdf06db0bc5d95989.html">GroundedCharacterSpeed</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="42449f471d805c488d5ccd566cb11405.html">AimingSpeed</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="10f377178e0fdc2f3210853a3fe24600.html">JumpSpeed</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="cc1e200c88db29bb73e5d68820f176ef.html">FallMultiplier</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="d8d8a7965f10a7047db407ab50bb7824.html">MaxFallSpeed</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="6534bf46d8bd4329905e4b71f7d7314a.html">MaxDiveSpeed</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="22c2fcb1e2c860e02912f16fdac7aa7a.html">AirMovementSpeed</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="50407bcdef31f882cdb46a8c07c97efe.html">UmbrellaGravity</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="d4b2cc91db8e2547796926e7d47b0f74.html">UmbrellaFallingSpeed</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="2c80e1aaaf043a5865f6bc1f78377d4d.html">SpeedDecay</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="b6762e747e449aefb2622ef55c3d4b4b.html">ExtraDivingSpeed</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="7493d8a994f31c107df3762f6031c95a.html">SpeedDecayTimer</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="276082e717647d08d32e8df98a976acd.html">Gravity</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="fdcdea796f99420876881a6e224d817d.html">UmbrellaMaxHealth</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="d34ba5cef25d91ff818cbcf1e93de16c.html">FallDamageSpeedThreshold</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="d4f71983ce6f1cc570da77476b3ff826.html">RespawnTime</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="05ae4fa0ea3d8c95096fa13f88f113cb.html">MaxCameraDistance</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="9583526c580dc14288747ead119cb2a9.html">PlayerMove</a></td>
            <td>Vector3</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="b0ea21760c716523ac532c726d0078d7.html">NetForce</a></td>
            <td>Vector3</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="eac461062ada5fb2534644c2e1d80b34.html">ConstVelocity</a></td>
            <td>Vector3</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="40e0a9991988c86bae586d4f4876d530.html">RigidBodyValue</a></td>
            <td>Vector3</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="2fef986b49661dae25a58a941a2b60a6.html">Animator</a></td>
            <td>Animator</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="d1f8a12da41aea73d61eeaa81eb477c9.html">velocity</a></td>
            <td>Vector3</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="c13391e90693c7879cb092cd3a3273ce.html">AudioSource</a></td>
            <td>AudioSource</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="3d4641c09dbdf3558b8c314b70f7ea95.html">DiveClip</a></td>
            <td>AudioClip</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="9fad6b0c9ab804843dfe07944e5dae92.html">RunningSound</a></td>
            <td>AudioClip</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f27ce046ca283affc55c1762e72f8c07.html">SmoothCameraTransition</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="b859f762a4cf3fde545db3396586a898.html">DivingParticles</a></td>
            <td>GameObject</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="fd51aea03caf144e6e2daa3f94f5d455.html">CanUseWeapon</a></td>
            <td>bool</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="baddad916a0e1f242a48675a3051515a.html">rb</a></td>
            <td>Rigidbody</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="5a98d39d64b9b07405ce58d82ff861af.html">col</a></td>
            <td>Collider</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="9d7f6cd00ab515d97136ef0bbee180e0.html">canDive</a></td>
            <td>bool</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="5456a9859952d84ae85c65c966c9ab6e.html">callOnceDive</a></td>
            <td>bool</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="e7171bcb017903b834e0b75e5955fcbd.html">callOnceOutDive</a></td>
            <td>bool</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="6bc2ef629c6c5ccd8594bd3aeab42131.html">resetAirSpeed</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="a413c821bfc34c7614f55076b755a378.html">umbrellaSpeedDecayTimer</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="1016bcf624f58c29efaf3fac6dfbd563.html">initialCamDis</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="d0b7aaeaa60a21b17c95843f42e70001.html">tempRespawn</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="ac2f302f42284806978e27c5cba6ab35.html">tempMaxUmbrellaHP</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="3a14df3f2464c5c361403a023caa701c.html">model</a></td>
            <td>GameObject</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="ee35cf5728e1d0dd8d1ff39043ba848e.html">modelParent</a></td>
            <td>GameObject</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="e10d2d456cef3d9bd0e8b9ebd050ef43.html">inputModule</a></td>
            <td>StandaloneInputModule</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="1c380228e0e9cb0920e75ac7e9a82c80.html">playerManager</a></td>
            <td>PlayerManager</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="c0179c97e6ab46866fb33b6bba3c2132.html">playerInformation</a></td>
            <td>PlayerInformation</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="390cef1500dcbea9da28e9b6bba05482.html">devTool_AllowCameraAdjustment</a></td>
            <td>bool</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="4c95f13a1411cbd772b57a7a7a019967.html">devTool_FreeCamera</a></td>
            <td>bool</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="9e7e35668793bc3dfc424d9ad0f1639c.html">LOG_TAG</a></td>
            <td>string</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="644561aad137fb06b0d372df8a69f2dd.html">VERBOSE</a></td>
            <td>bool</td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="a12b8fcc6faae942c4f90a4ce6abb1e2.html">Start(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="3f9268362a4b85a2779b740b35972f21.html">Update(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="000b9967db7cc7d7b4ceed414c075702.html">OnCollisionEnter(other: Collision): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="7b3b61cda6a93a9479af9c642734f79d.html">DisablePlayer(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="150efb434628442ceaa6231ba498b001.html">EnablePlayer(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="51538fa62d885b416fb2987b3828611c.html">IsGrounded(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="1f81d8f73eb4714ed9ce147856e51698.html">IsAbleToDive(): bool</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="47985bf458203f774861ef26063bdab4.html">CanShoot(): bool</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="936509527e275b697db2f73c65952455.html">GetRespawnCountdown(): float</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="62cba59907a033a38ea985ef27373b68.html">DisableWeapon(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="126ff11d25fd16cdb0134ef4493f860d.html">EnableWeapon(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="4c9959336c6e2a79da7c076cd5015788.html">IsDiving(forward: float): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="eb0f46ba69d2aaa7b77d46c85f9408c8.html">CheckRotation(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ff45d5f6df154339ed48be884354bdb7.html">ResetAirSpeed(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="56b6122fc563ca7925dece2e325d2fd8.html">ModelEnabled(isEnabled: bool): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="c9cadc2358a69d6c1cfae689e6f220b5.html">KinematicEnabled(isEnabled: bool): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="d4b8e0932a7b91d26afb04fb70d3ad30.html">GravityEnabled(isEnabled): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ab2f71ae2f7f407ebea1665ebdf2e579.html">ResetStatsAfterDeath(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="5ceaa0a68c0698b3a6b9a733d1804df8.html">Jump(jButton: bool): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="94b4c0a0c0664e68cf500dc977c9e69a.html">MovePlayer(vertical: float, horizontal: float): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="55edd6d0b6827702e433b4675370e231.html">UmbrellaState(uButton: bool): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="15a95141c8112f31cc831263e962a830.html">ShieldState(uButton: bool): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="ea91e365be1f4692ae0abad29a6b3c66.html">PauseMenu(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="80f61dede0db700263cee49787a04756.html">PauseInfo(optionButton: GameObject): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="8a87146176ab4785654d35e23b3acf0a.html">AngleVeloctiy(velocity: float): float</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="e16c4eaf34ce63283973aa169bc52fe5.html">DLog(message: string): void</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>PlayerController</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>private</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='a6781d0583e8c28a2d4fd05979fcdb84.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PlayerCanvas</a></li>
        
        <li><a href='94a7672c38c9e8d85efc29232cfdab6f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>CameraController</a></li>
        
        <li><a href='94a7672c38c9e8d85efc29232cfdab6f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>CameraController</a></li>
        
        <li><a href='62428afee318a3ffebd7e0d1cebbd8a0.html'><span class='node-icon staruml-icon icon-UMLClass'></span>UmbrellaBase</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='94a7672c38c9e8d85efc29232cfdab6f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>CameraController</a></li>
        
        <li><a href='a6781d0583e8c28a2d4fd05979fcdb84.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PlayerCanvas</a></li>
        
        <li><a href='a6781d0583e8c28a2d4fd05979fcdb84.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PlayerCanvas</a></li>
        
        <li><a href='62428afee318a3ffebd7e0d1cebbd8a0.html'><span class='node-icon staruml-icon icon-UMLClass'></span>UmbrellaBase</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='e3e3bcbbece7a3b986f6a2b574cb12db.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(PlayerController→PlayerCanvas)</a></li>
        
        <li><a href='bfb5597a826729029b77acdc41e4e14b.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(PlayerController→CameraController)</a></li>
        
        <li><a href='f424b3fb9566bfcbf0620cbea6aa521a.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(PlayerController→CameraController)</a></li>
        
        <li><a href='4825110e80a4491a6a42a9e6379e4979.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(PlayerController→UmbrellaBase)</a></li>
        
        <li><a href='2c65a358e0ce14002b51b254ee3dbc34.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PlayerController—CharacterSetUp)</a></li>
        
        <li><a href='0119f6f68984421810b67ea283a5082b.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PlayerController—CharacterSetUp)</a></li>
        
        <li><a href='fb24f672925976c26382ad5d88e5b165.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PlayerController—PlayerManager)</a></li>
        
        <li><a href='6ea6bd70ba8d91082441ad28358a5fec.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PlayerController—Boundaries)</a></li>
        
        <li><a href='2bc76904361c5390a4e38d11b38e5ff6.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(CameraController—PlayerController)</a></li>
        
        <li><a href='4da8972539f38446ea42e22596d37b94.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(CameraController→PlayerController)</a></li>
        
        <li><a href='ac5d25fcb88bf84b466466750863e2d8.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PlayerCanvas—PlayerController)</a></li>
        
        <li><a href='3b749cba4c8483c4f1b656781f7f9663.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(PlayerCanvas→PlayerController)</a></li>
        
        <li><a href='f1ea4b73ac596d3e03456d727b481ae9.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(PlayerCanvas→PlayerController)</a></li>
        
        <li><a href='d77c2b70d98e84a3d290ecba6947850a.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(UmbrellaBase→PlayerController)</a></li>
        
        <li><a href='0516b3282837827116e46bca57dddd92.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Weapon—PlayerController)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='e3e3bcbbece7a3b986f6a2b574cb12db.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(PlayerController→PlayerCanvas)</a></li>
        
        <li><a href='bfb5597a826729029b77acdc41e4e14b.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(PlayerController→CameraController)</a></li>
        
        <li><a href='f424b3fb9566bfcbf0620cbea6aa521a.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(PlayerController→CameraController)</a></li>
        
        <li><a href='4825110e80a4491a6a42a9e6379e4979.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(PlayerController→UmbrellaBase)</a></li>
        
        <li><a href='2c65a358e0ce14002b51b254ee3dbc34.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PlayerController—CharacterSetUp)</a></li>
        
        <li><a href='0119f6f68984421810b67ea283a5082b.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PlayerController—CharacterSetUp)</a></li>
        
        <li><a href='fb24f672925976c26382ad5d88e5b165.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PlayerController—PlayerManager)</a></li>
        
        <li><a href='6ea6bd70ba8d91082441ad28358a5fec.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PlayerController—Boundaries)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
