<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Model</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Model</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="a74bf0e3699da3f8e58beeb19b53e20a.html">
                <img src="../diagrams/a74bf0e3699da3f8e58beeb19b53e20a.svg">
                <div style="text-align: center; margin-top: 1em;">Main</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Model</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='a74bf0e3699da3f8e58beeb19b53e20a.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>Main</a></li>
        
        <li><a href='54064e525eff3f94973a404ba0744745.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PlayerController</a></li>
        
        <li><a href='94a7672c38c9e8d85efc29232cfdab6f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>CameraController</a></li>
        
        <li><a href='a6781d0583e8c28a2d4fd05979fcdb84.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PlayerCanvas</a></li>
        
        <li><a href='5ca16634f10a90a33ebd20e5c65c15ce.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PlayerInformation</a></li>
        
        <li><a href='bf201595ffeea2a92ff8a9b5b6cfbcd0.html'><span class='node-icon staruml-icon icon-UMLClass'></span>DamageBoot</a></li>
        
        <li><a href='62428afee318a3ffebd7e0d1cebbd8a0.html'><span class='node-icon staruml-icon icon-UMLClass'></span>UmbrellaBase</a></li>
        
        <li><a href='638fab2d913a28d795ee0573d54c538b.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Weapon</a></li>
        
        <li><a href='664ab38c56eb3ecd271deecb31b634fe.html'><span class='node-icon staruml-icon icon-UMLClass'></span>GasGun</a></li>
        
        <li><a href='1195e32f557fa0ab97ed12415a31eb12.html'><span class='node-icon staruml-icon icon-UMLClass'></span>DragonBreathGun</a></li>
        
        <li><a href='f39242524de38f7c3beb0409e9ba5689.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PumpShotgun</a></li>
        
        <li><a href='6c6ac31ff4d4a97187a1a12b4ca5ef43.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Projectile</a></li>
        
        <li><a href='b25e476c02f8d90521dd1d93e24acbfc.html'><span class='node-icon staruml-icon icon-UMLClass'></span>GasProjectile</a></li>
        
        <li><a href='acf69c8e5dc7e387aed3296674c3df75.html'><span class='node-icon staruml-icon icon-UMLClass'></span>RailGun</a></li>
        
        <li><a href='10f807690fb9413e5d4613108d3e3114.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Ultimate</a></li>
        
        <li><a href='37bd25cb0d565455ae7b09c1a1d36696.html'><span class='node-icon staruml-icon icon-UMLClass'></span>MapObjectSetup</a></li>
        
        <li><a href='7b7ffa98586fcb440e983fdc22c1ee24.html'><span class='node-icon staruml-icon icon-UMLClass'></span>SceneChanger</a></li>
        
        <li><a href='02c0a4d0d0d436053db51b15aee0d14a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>CharacterSetUp</a></li>
        
        <li><a href='dbafca1a696bd19d49decdc18b87d16b.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Class1</a></li>
        
        <li><a href='0b1bbd2ae8fb7b1f3fc5e28e90a3407b.html'><span class='node-icon staruml-icon icon-UMLClass'></span>GameManager</a></li>
        
        <li><a href='d9931859b61c3bcfdf5e13d2fccf3d28.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PlayerManager</a></li>
        
        <li><a href='44723d3a6a589b478bc3326d2ce64dc4.html'><span class='node-icon staruml-icon icon-UMLClass'></span>SoundManager</a></li>
        
        <li><a href='cd3784562080c840720bb44e1b8a433c.html'><span class='node-icon staruml-icon icon-UMLClass'></span>GameModeTracker</a></li>
        
        <li><a href='80f7026caf841b3488b66c88935c259f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>AirCurrent</a></li>
        
        <li><a href='fd0a53edffc8482436c1c97ebfeec2e5.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Boundaries</a></li>
        
        <li><a href='6c5cee71f197fc159ebbf78044eeda7f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>MapCircuitAI</a></li>
        
        <li><a href='a9450b0eae398c171ed2456ed1f88352.html'><span class='node-icon staruml-icon icon-UMLClass'></span>MapCircuitObject</a></li>
        
        <li><a href='3f61167eacc4fcbf171bf267c463fe1e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>MapMover</a></li>
        
        <li><a href='b3d60f4c246d4360d1688c0c06cd0815.html'><span class='node-icon staruml-icon icon-UMLClass'></span>MapSpawnerObject</a></li>
        
        <li><a href='a2230d894750720f79de9a545fbc758b.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Oscillator</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
