<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PlayerInformation</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>PlayerInformation</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='5ca16634f10a90a33ebd20e5c65c15ce.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PlayerInformation</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="e10906964c257158646ecae5042d16e7.html">VERBOSE</a></td>
            <td>bool</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="72d8ec1d4b1dd051c94a6193b3a1de41.html">PlayerMaxHealth</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="2bdbbe6764d5595a3a66f7cecc3c0a29.html">PlayerGettingHit</a></td>
            <td>AudioClip</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="764f30acfa330f33832c8525c1b3d5dd.html">isDead</a></td>
            <td>bool</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="5dcfd180cd690dc3167faecd35788623.html">TeamNumber</a></td>
            <td>Enums.Team</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="23e6783956707ceca8728de170d4e584.html">PlayerNumber</a></td>
            <td>Enums.Player</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="43a0da02f86cd049e493113048699877.html">HPChanged</a></td>
            <td>void</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="2e624aa28d303aedfe36e105c305e304.html">OnHPChanged</a></td>
            <td>HPChanged</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="22a6699763b840e58e3dc5b925a2f943.html">PlayerHealth</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="4e29d89df3479d0cfff3cd38f3c5a67b.html">playerHealth</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="a93e84fe89332e5b3d67fa82da332e94.html">TempMaxHP</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="0cb5f0bb79e3ee7636dcab43de78985e.html">KilledByTeam</a></td>
            <td>Enums.Team</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="9a1f759c340f185c5242053711ba8de9.html">audioSource</a></td>
            <td>AudioSource</td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="f77a23a6feaa6a202747e2dcb43e5f0b.html">Start(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="eecef2f880e05e4a849cd6c682538234.html">GetHealth(): float</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="d34bda2bb66624adbcb6db28421e075c.html">ChangeHealth(healthChange: float): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="6ccf8f9d5ab2a3435403e80ed2bd873e.html">FallDamage(): void</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="866afc23824791224dc3df9319513e35.html">DLog(message: string): void</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>PlayerInformation</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='a6781d0583e8c28a2d4fd05979fcdb84.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PlayerCanvas</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='def97f28fe98cfeb16388423707cb9b8.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(PlayerCanvas→PlayerInformation)</a></li>
        
        <li><a href='45c40c2869f77d1f8d51dddd558019a7.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PlayerInformation—PlayerCanvas)</a></li>
        
        <li><a href='784631e362c79c9cbc6afd6977eebd86.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PlayerInformation—PlayerManager)</a></li>
        
        <li><a href='79837f231d4a60cee68893572b3fdfd9.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PlayerInformation—GameModeTracker)</a></li>
        
        <li><a href='a8e5a66fd1d119bb8e53aca38a5745d7.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PlayerInformation—GameModeTracker)</a></li>
        
        <li><a href='3fb1ef5ef2f6518ad7313b7b1a574a76.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PlayerInformation—GameModeTracker)</a></li>
        
        <li><a href='c74abd95d0e47679acd55757dfc2c443.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PlayerInformation—Boundaries)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='45c40c2869f77d1f8d51dddd558019a7.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PlayerInformation—PlayerCanvas)</a></li>
        
        <li><a href='784631e362c79c9cbc6afd6977eebd86.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PlayerInformation—PlayerManager)</a></li>
        
        <li><a href='79837f231d4a60cee68893572b3fdfd9.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PlayerInformation—GameModeTracker)</a></li>
        
        <li><a href='a8e5a66fd1d119bb8e53aca38a5745d7.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PlayerInformation—GameModeTracker)</a></li>
        
        <li><a href='3fb1ef5ef2f6518ad7313b7b1a574a76.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PlayerInformation—GameModeTracker)</a></li>
        
        <li><a href='c74abd95d0e47679acd55757dfc2c443.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PlayerInformation—Boundaries)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
